<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>FastMSG4._8</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <BaseOutputPath>C:\Users\MIoppolo\OneDrive - Luxottica Group S.p.A\Documenti\SCRIPTSLOCAL\EXE</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FastMessages</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="bin\**" />
    <None Remove="Release\**" />
    <Page Remove="bin\**" />
    <Page Remove="Release\**" />
  </ItemGroup>

</Project>
